<html>

    <h1><b>EVEN WORSE CAR-MART</b></h1>
    <title>Americas Car-Mart</title>
    
    <link rel="stylesheet" href="main2.css">
    <body style="color: black;">Find your dream car below...</body>
    <hr />
    
    <h2>Under $10,000</h2>
    
    
    <ul>
        <li><b>THE Girl Magnet</b>
        <ul>
        <li>0-60 in ... eventually</li>
        <li>mileage: 300,000</li>
        <li>Bose sound system</li>
    </ul>        
    </li>
    </ul>
   
    
    <a href="image/Ford.jpg">
    <img src="image/Ford.jpg" alt="ford" width="300" height="200"/>
    </a>
    
     <form action="">
    <p>Choose vehicle in any color:
       <br />
        <input type="radio" name="car" value="black" checked="checked"/>black
        
        </p>
    </form>
    
    
    <ul>
        <li><b>The Ole Pickup</b>
        <ul>
        <li>You can haul any load</li>
        <li>mileage: 25</li>
        <li>v8 vortec engine made from real tornadoes</li>
    </ul>        
    </li>
    </ul>
   
    <a href="image/chevy.jpg">
    <img src="image/chevy.jpg" alt="chevy" width="300" height="200"/>
    </a>
     <form action="">
    <p>Choose vehicle in any color:
       <br />
        <input type="radio" name="car" value="black" checked="checked"/>black
        
        </p>
    </form>
    <hr />
    
    <form>
     <p>For pricing and further questions please leave a comment that we will never look at.
    </p>
        <textarea name="comments" cols="20" rows="4">
        Comments?........</textarea>
         <input type="submit" name="SEND" value="SEND"/>
    </form>
    
    
    
    
    
    
    
    
    
    <div id="demotext"></div>
   <div id="borderDemo"></div>
    