<html>

    <h1 style="color: red;"><b>HELLO WORLD</h1></b>

      <link rel="stylesheet" href="main.css">
    
    <title>This is my hello world</title>
       
       
    <body style="color: blue;">My name is <i>Bryce</i> and my birthday is May 25<sup>th</sup>. </body>
  
    <hr />
    <body>I have a dog</body>
    <p style="color: green;"><b>Remington</b><br /></p> <p>I call her Remi. She is a chocolate lab</p>
   
    <h2>Beer Choices</h2>
    <ul>
    <li>beer
        <ul>
        <li>busch latte</li>
        <li>bud light</li>
        <li>coors</li>
    </ul>        
    </li>
    </ul>
   <a href="image/duck.jpg">
    <img src="image/duck.jpg" alt="ducks" width="300" height="200"/>
    </a>
    
    <form action="">
    <p>Usesrname:
        <input type="text" name="username" size="15" maxlength="30"/>
         </p>
        <input type="submit" name="GO" value="GO"/>
    <p>why did you choose this stupid username?</p>
        <textarea name="comments" cols="20" rows="4">
        ?????..</textarea>
         <input type="submit" name="GO" value="GO"/>
    </form>
    
    <form action="">
    <p>Select favorite sport:
       <br />
        <input type="radio" name="sport" value="basketball" checked="checked"/>basketball
         <input type="radio" name="sport" value="football" />football
         <input type="radio" name="sport" value="baseball" />baseball
        </p>
    <p>lunch food</p>
    <select name="food">
    <option value="taco bell">taco bell</option>
    <option value="mcdonalds">mcdonalds</option>
        <option value="sonic">sonic</option>
        
        </select>
    
    
    </form>
    
    <table>
    <tr>
    <th></th>
        <th scope="col">Saturday</th>
        <th scope="col">Sunday</th>
        </tr>
        <tr>
            <th scope="row">Tickets sold</th>
            <td>120</td>
            <td>135</td>
        </tr>
        <tr>
            <th scope="row">Total sales:</th>
            <td>$600</td>
            <td>$675</td>
        </tr>
    </table>

        
        </tr></table>
    
    <iframe
     width="450"
    height="350"
    src="https://maps.google.co.uk/maps?=moma+new+york&amp;output=embed"></iframe>


<div id="demotext">Edit this text</div>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    